<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face detection on the browser using javascript !</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="">
  
    <video id="video" width="600" height="450" autoplay>
  </div>
  <div class="">

    <video controls loop muted  src="v1.mp4" width="500" height="500" id="v1"></video>
    <button onclick="playPause()">Play/Pause</button> 
  </div>
</body>

</html>





