<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video controls loop muted  src="v1.mp4" width="500" height="500" id="v1"></video>
    <button onclick="playPause()">Play/Pause</button> 

</body>
<script> 
    var myVideo = document.getElementById("v1"); 
    
    function playPause() { 
      if (myVideo.paused) 
        myVideo.play(); 
      else 
        myVideo.pause(); 
    } 
    </script>
</html>